# ITI-SelenuimWebProject

./: pom.xml  testng.xml
allure-results/: 0153cbe5-b429-49c9-a0f4-130f8c5888e9-container.json  015a859b-e1c1-4b7d-ab1e-17011504b349-attachment  03d7da87-fc62-41a0-a587-30b601a4f2d6-attachment  08b73ef7-f698-4178-98d8-8acb8eb04a55-container.json  11a8f8b2-2c2c-4f20-a8ac-a2aad477ac54-attachment  120cde19-9e90-40dd-80ae-5ba07b5a00ce-container.json  13d51d0e-796b-423a-8b6a-9ecbff4861e5-attachment  17c873c4-3383-42c2-a189-d72bad396e27-container.json  18b11864-acbc-4f07-a9a9-f2ba5c098dbf-container.json  30774392-646f-4f9f-a3fb-d597bf33c6c7-container.json  327cb634-7e6c-48cb-98d2-da4af7db0def-container.json  3c1064d3-1c25-427a-809d-c53af0dddd2a-container.json  3ce7b1ee-0877-4652-b714-ade93de45e94-container.json  3d490bd0-5dc8-4794-80fa-386b2fcad76c-container.json  3e9f6bb3-3d59-4fe8-8f5f-1150b99d5398-container.json  40087d69-b8aa-4ae9-9ae7-9ef81a84b671-attachment  4c5dee54-7e2a-48ad-8bfb-13dd446b94de-attachment  4da1a9ec-1867-4e19-ab33-48b2db24c034-container.json  4ee1e49f-4c09-4109-b391-f3543c046f5b-container.json  4eef4891-5f4a-4463-8fb0-2289860b85be-result.json  53131659-7641-4fa5-8a08-561e57b8a62a-container.json  535f34ba-be4a-46b8-a128-126ac67ee8fa-container.json  5d395275-caa6-4d5e-9e08-fffe3bb45d29-result.json  65057bd0-7bfc-4d38-97e9-dc0693698267-container.json  656a9c59-167c-4b8b-ab74-6634d27534a9-result.json  689c8c1b-ce9c-4730-ab23-d9d77019330d-container.json  6d5d6bc9-17b9-4f83-8add-1f9f3dbfdb3b-container.json  7a243672-a2c2-4c7f-9282-9287c4bf0cd4-result.json  7d8c656a-6187-4fcf-8415-a3c1d011b0bf-container.json  83e65c04-66a2-4c23-9af6-62e00542ef67-attachment  84c293a3-5fc1-405c-b1a2-fcc852cd67c5-result.json  8a136fb0-73b1-4a57-81d2-338d9e92ed80-container.json  8bb167ac-60de-4bd3-9aca-b43bf37edf4b-container.json  92533684-427b-4351-8dd2-58950582bad0-container.json  93537851-c893-40e7-a007-c913d392cb57-container.json  9e2d77a4-555a-43c4-a5c5-d92108f4318a-attachment  a4568d83-66d9-4152-a4a0-5bc7674abedb-result.json  a905b0d6-6f88-4e69-9ec8-bf89f72afa17-container.json  ab546f86-1027-42b6-9ab7-6cceba0bfa23-container.json  b3cf0916-8125-4344-8f41-ce3c0ca5a03e-result.json  (+7 more)
src/test/java/com/Luma/project/base/: BasePage.java  BaseTest.java
(+22 files in other folders)
